*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
/* h5{
    white-space: nowrap;
} */

.header1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    width: 100%;
}

header{
    background-image: url(images/images.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
    position: relative;
 }
.container{
    display: flex;
    justify-content: space-between;
    background-color: orange;
    padding: 30px;
    margin: 30px auto;
    color: white;
    width: 70%;    
}
.row{
    display: flex;
    gap: 20px;
    font-size: 1.5em;
    
   
}
.row i{
    font-size: 2em;
    color: rgba(255, 255, 255, 0.281);
}
.lien a{
  background-color: orange;
  position: absolute;
  right: 15%;
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  color: white;
}
.bare{
    width: 30%;
    height: 8px;
    border-radius: 25px;
    margin-bottom: 20px;
}

.header2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    width: 100%;
    position: relative;
    
}
.heade{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
   position: relative;
    width: 50%;
    background-color: white;
    height: 233px;
    /* margin-top: 50px; */
   
}
.P{
    color: orange;
}
.image{
    width: 80%;
    border-radius: 100%;
}
.top{
    text-align: center;
    position: absolute;
   top: -40%;
   
}
.images{
    white-space: nowrap;
    width: 40%;
    text-align: center;
    position: absolute;
    top: 45%;
    font-size: 20px;

   
}

#ble{
    
    COLOR:white;
    background-color: rgb(3, 9, 44);
    padding: 10PX;
    opacity: 0.6;
    margin-top: 20px;
    border-radius: 50%;
    margin-right: 10PX;

}
#ble:hover{ background-color: orange;}
.ORANGE, .ORANE{font-size: 1em;}
.ORANGE:hover{color: orange;}
.ORANE{color: orange;}
.ROW{text-align: center;}
.OW{
    text-align: center;
    font-size: 20px;
}
 h3{
    margin-top: 10PX;
} 

.section1{
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 200px;
    gap: 250px;
    
}
.barre{
    margin-bottom: 20px;
    width: 50%;
    height: 8px;
    border-radius: 25px;
}
.bar{
    width: 100%;
    height: 8px;
    background-color: orange;
    border-radius: 25px;
}

ul li a{
    color: black;
    text-decoration: none;
}

.li{
    display: inline-block;
    padding: 10px;
    margin-top: 50PX;
    
}
.d-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    column-gap: 15px;
    row-gap: 10px;
    
}
.d-grid div img{
    max-width: 100%;
 height: auto;
}
.item1{
    grid-column: 1/ 3;
}
.item2{
    grid-column: 3/ 5;
    grid-row: 1 /3;
}
.item3{
    grid-column: 5/ 7;
}
.item4{
    grid-column: 1/ 2;
    grid-row: 2 /2;
}
.item5{
    grid-column: 2/ 3;
    grid-row: 2 /2;
}
.item6{
    grid-column: 5/ 7;
    grid-row: 2 /2;
}
.item7{
    grid-column: 1/ 3;
    grid-row:  3/5;
}
.item8{
    grid-column: 3/ 5;
    grid-row:  3/5;
}
.item9{
    grid-column: 5/ 7;
    grid-row: 3/5 
}
.item10{
    grid-column: 5/ 6;
    grid-row: 4/5 
}
.item11{
    grid-column: 6/ 7;
    grid-row: 4/5 
}
.section3{
        display: flex;
        display: flex;
        justify-content: center;
        gap: 250px;
        font-size: 20px;
        margin-top: 100px;
        height: 500px;
    }
    .width, .gray{
        
        color: gray;
    }
    
    .contaner{
        position: relative;
        display: flex;
        gap: 10px;
        margin-top: 50px;
    }
     .contaner .card {
        position: relative;
        width: 220px;
        height: 250px;
        display: flex;
    }
    
    .contaner .card .percent{
        position: relative;
        width: 150px;
        width: 150px;
    }
    
    .contaner .card .percent svg{
        position: relative;
        width: 150px;
        width: 150px;
        transform: rotate(270deg);
    }
    
    
     .contaner .card .percent svg circle{
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke-width: 5;
        stroke: aliceblue;
        transform: translate(5px, 5px);
    }
    .contaner .card .percent svg circle:nth-child(2)
    {
        stroke: var(--clr);
        stroke-dasharray: 440;
        stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    } 
    .number{
        position: absolute;
        inset: 0;
        display: flex;
        margin-top: 50px;
        margin-left: 15px;
        flex-direction: column;
    }
    .number h6{
        display: flex;
        font-weight: normal;
        font-size: 1.5em;
        margin-left: 35px;
    }
    .number p{
        font-weight: 300;
        font-size: 0.7em;
        color: grey;
        margin-top: 10px;
        text-align: center;
    
    }
    .timeline{
        margin: 90 auto;
        width: 50%;
       border-left: 2px solid gray;
       padding: 0 20px 0 30px;
         height:650px; 
   }
   .timeline div{
         padding: 0px 25px;  
        font-size: 20px; 
       position: relative;
       width: 100%;
          height: 190px;  
        margin-bottom: 30px; 
        color: gray;
   
   }
   .timeline div:before{
       content: '';
       display: block;
       width: 10px;
       height: 10px;
       border-radius: 50%;
       background-color: orange;
       border: 3px solid orange;
       position: absolute;
       top: 0px;
       left: -40px;
   }
   .timeline div:after{
       content: '';
       display: block;
       width: 30px;
       height: 30px;
       opacity: 0.5;
       border-radius: 50%;
       background-color: orange;
       border: 3px solid orange;
       position: absolute;
       top: -10px;
       left: -50px;
   }
   .section4{
    display: flex;
   margin-top: 80px;
    justify-content: center; 
    
    height: auto;
    gap: 250px;
    
}

h4{
    color: black;
}
.MO-H4{
    color: #fff;
}
.margi{margin-left: 20px;}
.botom{margin-bottom: 10px; color: orange;}
.btom{margin-bottom: 20px; color: grey;}
.section5{
    display: flex;
    background-color: rgb(105, 105, 102);
    background-color: orange;
    align-items: center;
    position: relative;
    justify-content: center;
    gap: 50px;
    color: #fff;
    margin-top: 20px;
    font-size: 18px;
    height: 300px;
}
.trois{
    font-size: 5em;
}
.GRY{
    color: gray;
}

.dex{
    display: flex;
    gap: 15px;
}
.bas{
    margin-top: 35px; 
    }
.bass{
    margin-top: 55px;
     
    }
    footer{
        background-color: rgb(33, 10, 48);
        color: gray;
        height: 100px;
        width: 100%;
        text-align: center;
    }
    .foot{
      position: absolute;
      margin-top:40px;
      margin-left: 550px;
    } 
.oublie{
    display: flex;
    background-color: rgb(33, 10, 48);
    justify-content: center;
    gap: 250px;
    color: white;
    height:880px;
}
    .port{
        display: grid;
         gap: 25px;
         font-size: 20px;
         margin-top: 100px;
    
    }
    .secte{
        margin-top: 100px;
    }
    
    .Port{
        display: grid;
       
         gap: 15px; 
    }
    .moh5{
        color: orange;
    }
   
    
    .bae{width: 25%;
       
    margin-bottom: 20px;}

.w√©k{color: white;}












@media screen and (max-width: 1100px) {
    header{
        display: flex;
        gap: 130px;
        height: 633px;
    }
    .container{
        display: flex;
    flex-direction: column;
    justify-content: start;
        padding: 60px;
        gap: 10px;
        width: 50%;        
    }
    .row{
        font-size: 1.2em;
    }

    .lien a{
        background-color: orange;
        position: absolute;
        right: 25%;}
    .heade{
        height: 178px;       
    }
    .image{
        width: 70%;
    } 
    .top{
        text-align: center;
        position: absolute;
       top: -30%;
       
    }
    .images{
        position: absolute;
        margin-right: 30px;
        top: 60%;
        font-size: 10px;
    }   
    .OW{
        text-align: center;
        font-size: 10px;
    }
    .section1{
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 20px;
       gap: 0;
       
        
    }
    .li{
        display: inline-block;
        /* padding: 10px; */
        margin-top: 0PX;
        font-size: 0.6em;
    }
    
    .section3{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 0;
        gap: 30px;
        margin-top: 20px;
        padding-left: 30px;
        
        height: auto;
    }
    .contaner{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .liS{
        display: flex;
        flex-direction: column;
        
        gap: 30px;
      
    }
    .width{
  
        width: 80%;
    }
    .bare{
        width: 10%;
    }
    .section4{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        height:auto; 
        gap: 0;
    }
    .timeline{
        margin: 90 auto;
        width: 80%;
       border-left: none;
       padding: 0 20px 0 30px;
         height:auto; 
   }
   .timeline div{
         padding: 0px 15px;  
        font-size: 18px; 
       position: relative;
       width: 100%;
          height: auto;  
        margin-bottom: 30px; 
        color: gray;
   
   }
   /* .trois{
    font-size: 4em;
   } */

    .timeline div:after,   .timeline div:before{
        display: none;
    }

    .section5{
        display: flex;
        flex-direction: column;
        height: 550px;
    }
    .foot{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .oublie{
        display: flex;
        flex-direction: column;
        padding-left: 30px;
       height: auto;
        gap: 25PX;
    }
    .bae{
        width: 20px;
    }
    .secte{
        margin-top: 20PX;
    }
    .MAG{
        width: 80%;
    }
    .port{
        margin: 0;
        font-size: 1.2em;
    }
    /*  */
}
@media screen and (max-width: 610px){
    body{
        overflow-x: hidden;
    }
        .container{
            display: flex;
            justify-content: start;
            align-items: start;
            width: 80%;        
        }
        .lien a{
            background-color: orange;
            position: absolute;
            right: 15%;}
            .d-grid{
                display: grid;
             
               
               
        }
        .d-grid .item1 img{
            max-width: 100%;
         height: 100%;
        }
        .item1{
            grid-column: 1 / 7;
            
        }
        .item2{
            grid-column: 1 / 7;
            grid-row: 2;
        }
         
        .item3{
            grid-column: 1 / 7;
            grid-row: 8;
        } 
        .item4{
            grid-column: 1 / 4;
            grid-row: 3;
        }
        .item10{
            grid-column: 1 / 4;
            grid-row: 4;
        }
        .item11{
            grid-column: 4 / 7;
            grid-row: 4;
        }
    
        .item5{
            grid-column: 4 / 7;
            grid-row: 3;
        }
        .item7{
            grid-column: 1 / 7;
            grid-row: 9;
        }
        .item6{
            grid-column: 1 / 7;
            grid-row: 6;
        }
        .item9{
            grid-column: 1 / 7;
            grid-row: 7;
        }
        .item8{
            grid-column: 1 / 7;
            grid-row: 5;
        }
      
}